{
	"plugin": {
		"scope": "typescript",
		"prefix": "plug",
		"body": [
			"export default function ${1:name}(builder: Builder) {",
			"",
			"}"
		]
	},
	"system": {
		"scope": "typescript",
		"prefix": "system",
		"body": [
			"export default function ${1:name}(update: Update) {",
			"",
			"}"
		]
	},
	"component": {
		"scope": "typescript",
		"prefix": "comp",
		"body": [
			"export default class ${1:name} implements Component {",
			"\tstatic readonly NAME: string = '${1:name}';",
			"\treadonly name: string = ${1:name}.NAME;",
			"}"
		]
	},
	"signal": {
		"scope": "typescript",
		"prefix": "signal",
		"body": [
			"export default class ${1:name} implements Signal {",
			"\tstatic readonly NAME: string = '${1:name}';",
			"\treadonly name: string = ${1:name}.NAME;",
			"",
			"\tconstructor(public sender: string) { }",
			"}"
		]
	},
	"resource": {
		"scope": "typescript",
		"prefix": "res",
		"body": [
			"export default class ${1:name} implements Resource {",
			"\tstatic readonly NAME: string = '${1:name}';",
			"\treadonly name: string = ${1:name}.NAME;",
			"",
			"}"
		]
	}
}